logging.level.org.springframework=DEBUG
logging.level.com.netflix.discovery=OFF
logging.level.org.springframework.web=OFF

spring.application.name=analytic-service
server.port=8084
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# if we don't say anything in 2 seconds, there is something wrong with me
eureka.instance.lease-expiration-duration-in-seconds=2
# heartbeat every second
eureka.instance.lease-renewal-interval-in-seconds=1